PORT=************

DB_HOST=************
DB_PORT=************
DB_USERNAME=************
DB_PASSWORD=
DB_NAME=

JWT_SECRET=************

API_KEY=************
AUTH_DOMAIN=************
PROJECT_ID=************
STORAGE_BUCKET=************
MESSAGING_SENDER_ID=************
APP_ID=************
MEASRUREMENT_ID=************